[jvms]

; List of JVMs to test.
; JVMs are a name and a path to the JDK home.
; System-appropriate JAVA_HOME will be set to the path listed for the JVM.
; Each language is run under each JVM (for now), so adding a JVM multiplies
; the length of the suite.

j9 = C:\\users\\cas\\jvm_head\\newest_good\\
hotspot = C:\\Java\\jdk1.7.0_17\\

[extensions]

; List of extensions which are considered tests.
; ONLY files ending in these extensions are measured.
; An extension may be measured with one or more commandlines.
; According to the example below, any file ending in .rb is
; measured with both the jruby and jruby_indy commandlines.

rb = jruby jruby_indy
groovy = groovy groovy_indy

[commandlines]

; Commandline templates associated with the names in the
; extensions section.
; Special characters exist to sub-in the name of the test
; and the argument to be passed in.
;
; %X subs in the name of the test.
; %A subs in an integer argument.

; jruby
jruby = jruby -J-Xmx1024M -J-Xss4096K %X %A
jruby_indy = jruby -J-Xmx1024M -J-Xss4096K -Xcompile.invokedynamic=true %X %A

; groovy
groovy = groovy.bat %X %A
groovy_indy = groovy.bat --indy %X %A

[filters]

; Various filters for excluding or directing files.
; Default behavior is to measure everything in the programs directory.

; excluded:  lists files which should not be measured.
excluded = 
	LSG.groovy
	SimpleLoop.groovy
	CFG.groovy
	BasicBlockEdge.groovy
	BasicBlock.groovy
	HavlakLoopFinder.groovy

[testvalues]
; These values are subbed into the commandlines for the 
; given programs where %A is located.  They must be integers.
; If none is given, 0 will be used.

; ruby
app_factorial.rb = 6000
app_fib.rb = 1
app_mandelbrot.rb = 75
app_pentomino.rb = 1
app_tarai.rb = 2
binary_trees.rb = 2
cal.rb = 14000
count_multithreaded.rb = 1000000
count_shared_thread.rb = 1000000
eval.rb = 1800000
fasta.rb = 20
fiber_ring.rb = 1500
fractal.rb = 2
gc_array.rb = 2
gc_mb.rb = 4000000
gc_string.rb = 3
list.rb = 30000
mbari_bogus1.rb = 90
mergesort_hongli.rb = 2500
monte_carlo_pi.rb = 22000000
nbody.rb = 690000
nsieve_bits.rb = 4
observ.rb = 10
partial_sums.rb = 20000000
pi.rb = 15750
primes.rb = 110000
printff.rb = 1000000
simple_connect.rb = 1
simple_server.rb = 10
so_array.rb = 100
so_lists.rb = 9000
so_lists_small.rb = 10
so_matrix.rb = 100
so_object.rb = 90000
so_sieve.rb = 100
socket_transfer_1mb.rb = 5
socket_transfer_1mb_noblock.rb = 100
spectral_norm.rb = 75
string_concat.rb = 40000
word_anagrams.rb = 4
write_large.rb = 420

; groovy
ackermann.groovy = 1
binarytrees.groovy = 14
fannkuch.groovy = 250
fasta.groovy = 500000
harmonic.groovy = 30000000
havlak.groovy = 1
heapsort.groovy = 5000000
mandelbrot.groovy = 400
message.groovy = 75000
nbody.groovy = 110000
nsieve.groovy = 9
nsievebits.groovy = 9
objinst.groovy = 1500000
partialsums.groovy = 1200000
pidigits.groovy = 3800
recursive.groovy = 7
regexmatch.groovy = 1 
spectralnorm.groovy = 300
takfp.groovy = 10

[options]
; Various options for the function of the benchmarker.
; Delay is used only for Linux and related systems.
; Maxtime is the number of seconds that any test is allowed
; to run for before being cut off (exit status -1).
; Repeat is the number of times each test is run.

delay = 0.2
maxtime = 120
repeat = 2